<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7y-JI-FsM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="q00-S6-km0">
            <objects>
                <viewController id="u7y-JI-FsM" customClass="LoginViewController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lf-No-IxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gba-NR-pDt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-Gr-14e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="828"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-aX-c6T">
                                                <rect key="frame" x="137" y="100" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="XYJ-D1-Nno"/>
                                                    <constraint firstAttribute="height" constant="140" id="cdT-iq-9YV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86l-mE-7r9">
                                                <rect key="frame" x="58" y="290" width="48" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9db-uA-mkg">
                                                <rect key="frame" x="57" y="333" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-8C-ooM">
                                                <rect key="frame" x="58" y="382" width="84" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-RI-AtF">
                                                <rect key="frame" x="57" y="425" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-on-3SA">
                                                <rect key="frame" x="179" y="504" width="56" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="u7y-JI-FsM" eventType="touchUpInside" id="7sp-K2-fye"/>
                                                    <segue destination="17G-D4-9fK" kind="presentation" identifier="loginScreenSegue" modalPresentationStyle="fullScreen" id="IUQ-Gg-jWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-ui-0kI">
                                                <rect key="frame" x="106" y="559" width="202" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Войти через Facebook"/>
                                                <connections>
                                                    <action selector="facebookLoginButton:" destination="u7y-JI-FsM" eventType="touchUpInside" id="MYa-RE-4bR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-s9-kj0">
                                                <rect key="frame" x="144" y="614" width="126" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Войти с Apple"/>
                                                <connections>
                                                    <action selector="appleLoginButton:" destination="u7y-JI-FsM" eventType="touchUpInside" id="cIX-aC-E3B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zDq-on-3SA" firstAttribute="top" secondItem="mDS-RI-AtF" secondAttribute="bottom" constant="45" id="2Vh-L5-67c"/>
                                            <constraint firstItem="mDS-RI-AtF" firstAttribute="top" secondItem="MWB-8C-ooM" secondAttribute="bottom" constant="20" id="3Er-Uc-NO1"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mDS-RI-AtF" secondAttribute="trailing" constant="57" id="6IE-dq-xnO"/>
                                            <constraint firstItem="Hrd-s9-kj0" firstAttribute="centerX" secondItem="Uwg-Gr-14e" secondAttribute="centerX" id="7Vd-HT-GUJ"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9db-uA-mkg" secondAttribute="trailing" constant="57" id="7hE-hh-QlV"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MWB-8C-ooM" secondAttribute="trailing" constant="272" id="7jR-fY-sFO"/>
                                            <constraint firstItem="86l-mE-7r9" firstAttribute="top" secondItem="Uwg-Gr-14e" secondAttribute="top" constant="290" id="9FF-Hs-Lt0"/>
                                            <constraint firstItem="cxS-ui-0kI" firstAttribute="top" secondItem="zDq-on-3SA" secondAttribute="bottom" constant="20" id="Cxm-Wp-PPZ"/>
                                            <constraint firstItem="MWB-8C-ooM" firstAttribute="top" secondItem="9db-uA-mkg" secondAttribute="bottom" constant="15" id="EQC-Vb-WPv"/>
                                            <constraint firstItem="Hrd-s9-kj0" firstAttribute="top" secondItem="cxS-ui-0kI" secondAttribute="bottom" constant="20" id="EVs-gh-xyW"/>
                                            <constraint firstItem="Hrd-s9-kj0" firstAttribute="top" secondItem="cxS-ui-0kI" secondAttribute="bottom" constant="20" id="KZJ-AP-NtN"/>
                                            <constraint firstItem="9db-uA-mkg" firstAttribute="top" secondItem="86l-mE-7r9" secondAttribute="bottom" constant="20" id="LRC-7t-1AZ"/>
                                            <constraint firstItem="9db-uA-mkg" firstAttribute="top" secondItem="86l-mE-7r9" secondAttribute="bottom" constant="20" id="Ma8-ne-dEM"/>
                                            <constraint firstItem="Ff1-aX-c6T" firstAttribute="centerX" secondItem="Uwg-Gr-14e" secondAttribute="centerX" id="Nig-U6-RNE"/>
                                            <constraint firstItem="cxS-ui-0kI" firstAttribute="top" secondItem="zDq-on-3SA" secondAttribute="bottom" constant="20" id="Ocp-Rf-fu3"/>
                                            <constraint firstItem="Ff1-aX-c6T" firstAttribute="top" secondItem="Uwg-Gr-14e" secondAttribute="top" constant="100" id="Rjs-PS-JBb"/>
                                            <constraint firstItem="MWB-8C-ooM" firstAttribute="top" secondItem="9db-uA-mkg" secondAttribute="bottom" constant="15" id="WTe-AZ-vzw"/>
                                            <constraint firstItem="9db-uA-mkg" firstAttribute="leading" secondItem="Uwg-Gr-14e" secondAttribute="leading" constant="57" id="WkR-HT-zmg"/>
                                            <constraint firstItem="86l-mE-7r9" firstAttribute="leading" secondItem="Uwg-Gr-14e" secondAttribute="leading" constant="58" id="X7c-Lu-CfR"/>
                                            <constraint firstItem="MWB-8C-ooM" firstAttribute="leading" secondItem="Uwg-Gr-14e" secondAttribute="leading" constant="58" id="Zyy-3Q-tR9"/>
                                            <constraint firstItem="mDS-RI-AtF" firstAttribute="leading" secondItem="Uwg-Gr-14e" secondAttribute="leading" constant="57" id="blf-fC-hXg"/>
                                            <constraint firstItem="zDq-on-3SA" firstAttribute="centerX" secondItem="Uwg-Gr-14e" secondAttribute="centerX" id="fQL-Qd-lJc"/>
                                            <constraint firstItem="mDS-RI-AtF" firstAttribute="top" secondItem="MWB-8C-ooM" secondAttribute="bottom" constant="20" id="gtI-Co-sQ1"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="86l-mE-7r9" secondAttribute="trailing" constant="308" id="nMb-bj-wtG"/>
                                            <constraint firstItem="cxS-ui-0kI" firstAttribute="centerX" secondItem="Uwg-Gr-14e" secondAttribute="centerX" id="u96-hd-VRb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uwg-Gr-14e" firstAttribute="top" secondItem="gba-NR-pDt" secondAttribute="top" id="ADG-ZT-gQz"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwg-Gr-14e" secondAttribute="bottom" id="Vo7-91-UxC"/>
                                    <constraint firstItem="Uwg-Gr-14e" firstAttribute="leading" secondItem="gba-NR-pDt" secondAttribute="leading" id="tCp-BM-um4"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwg-Gr-14e" secondAttribute="trailing" id="uNN-M1-eP7"/>
                                    <constraint firstAttribute="bottom" secondItem="Hrd-s9-kj0" secondAttribute="bottom" constant="179" id="vEH-c5-SeF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CL0-JT-pBl"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gba-NR-pDt" firstAttribute="leading" secondItem="CL0-JT-pBl" secondAttribute="leading" id="487-xV-uV0"/>
                            <constraint firstItem="gba-NR-pDt" firstAttribute="trailing" secondItem="CL0-JT-pBl" secondAttribute="trailing" id="SMI-tb-bBF"/>
                            <constraint firstItem="gba-NR-pDt" firstAttribute="bottom" secondItem="CL0-JT-pBl" secondAttribute="bottom" id="hyl-7s-IuK"/>
                            <constraint firstItem="Uwg-Gr-14e" firstAttribute="width" secondItem="CL0-JT-pBl" secondAttribute="width" id="iXf-jw-Hca"/>
                            <constraint firstItem="gba-NR-pDt" firstAttribute="top" secondItem="CL0-JT-pBl" secondAttribute="top" id="iww-r5-5cp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="86l-mE-7r9" id="dPM-MQ-RNK"/>
                        <outlet property="loginScrollView" destination="gba-NR-pDt" id="GEc-Hn-PgX"/>
                        <outlet property="loginTextField" destination="9db-uA-mkg" id="Wbk-Zn-A0f"/>
                        <outlet property="logoImage" destination="Ff1-aX-c6T" id="S3J-RP-Yhs"/>
                        <outlet property="passwordLabel" destination="MWB-8C-ooM" id="WXT-MC-fbo"/>
                        <outlet property="passwordTextField" destination="mDS-RI-AtF" id="Jl5-bD-ng2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB3-cI-Lvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="827.67857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ifp-TB-gKi">
            <objects>
                <tabBarController id="17G-D4-9fK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RD0-Gf-cXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NG8-ga-Phz" kind="relationship" relationship="viewControllers" id="45c-SW-0tc"/>
                        <segue destination="0gI-6s-4he" kind="relationship" relationship="viewControllers" id="aqY-t5-oua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rO-9S-qTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="828"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="UEw-PL-qkd">
            <objects>
                <tableViewController id="Zuv-qz-F8o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbF-oz-eu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Niv-YJ-E6f">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Niv-YJ-E6f" id="NDT-vL-1JT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pyH-nM-67F" kind="show" id="LeD-jQ-pcb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zuv-qz-F8o" id="VSf-kw-oXc"/>
                            <outlet property="delegate" destination="Zuv-qz-F8o" id="xA0-Eg-uMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="qQ4-G5-fca"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQw-cK-Hs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="429"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="dXF-vU-bzC">
            <objects>
                <tableViewController id="FHW-OE-vwh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7NI-w7-bxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tCf-1u-smd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCf-1u-smd" id="GOb-Jo-eiU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FHW-OE-vwh" id="gPR-1K-Jux"/>
                            <outlet property="delegate" destination="FHW-OE-vwh" id="R95-uI-oL6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="a9K-Kg-uI3">
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus" catalog="system" id="8xH-66-wkC">
                            <connections>
                                <segue destination="8PE-wD-Z2S" kind="show" id="fve-PJ-R5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9k-w1-9Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1146"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="vUL-eI-Vq3">
            <objects>
                <tableViewController id="8PE-wD-Z2S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gEe-Do-eqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jmb-D7-A5H">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmb-D7-A5H" id="oNl-4u-MWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8PE-wD-Z2S" id="vDE-E2-KRo"/>
                            <outlet property="delegate" destination="8PE-wD-Z2S" id="Yht-sX-o4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" id="zqw-lc-wqP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="lock.fill" catalog="system" id="1XX-6G-m1r">
                            <connections>
                                <segue destination="IdJ-vr-jVW" kind="unwind" unwindAction="myUnwindAction:" id="Mw1-LQ-x0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <exit id="IdJ-vr-jVW" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqy-CO-9cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="1146"/>
        </scene>
        <!--Группы-->
        <scene sceneID="RzC-By-cOc">
            <objects>
                <navigationController id="NG8-ga-Phz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3.fill" id="uC9-xx-Dcj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FwJ-49-qxK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHW-OE-vwh" kind="relationship" relationship="rootViewController" id="CV9-fT-snY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV5-Br-96N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="1146"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="sbx-c5-6lE">
            <objects>
                <collectionViewController id="pyH-nM-67F" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bWG-bc-OHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0fn-s7-jGT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="w8Z-aJ-UkB">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cr0-uo-fUU">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pyH-nM-67F" id="1Nr-IX-XGs"/>
                            <outlet property="delegate" destination="pyH-nM-67F" id="crr-Qx-NBV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="JfS-VG-y6R">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="lock.fill" catalog="system" id="Roe-lV-8Ql">
                            <connections>
                                <segue destination="DEk-ZM-dP7" kind="unwind" unwindAction="myUnwindAction:" id="8de-i2-uef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dn-ww-6Ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DEk-ZM-dP7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3232" y="429"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="ga6-et-DtW">
            <objects>
                <navigationController id="0gI-6s-4he" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" selectedImage="person.fill" id="6cr-ua-sd6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghe-mR-rsg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zuv-qz-F8o" kind="relationship" relationship="rootViewController" id="zYq-vu-Pg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPW-dK-owm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="vk_logo" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
